# 目录

参考文献：

[1] RASUL H O, GHAFOUR D D, AZIZ B K, et al. Decoding Drug Discovery: Exploring A-to-Z In Silico Methods for Beginners[J]. Applied Biochemistry and Biotechnology, 2025, 197(3): 1453-1503.

## 1. **引言**
   1.1. 药物发现与开发过程
   1.2. 药物开发的各个阶段

## 2. **人工智能在药物发现中的应用**
   2.1. 人工智能在药物发现中的概述
   2.2. 机器学习技术
   2.3. 深度学习及其应用

## 3. **药物发现与药物设计**
3.1. 目标发现
- 3.1.1. 基因组学
- 3.1.2. 蛋白质组学
- 3.1.3. 转录组学
- 3.1.4. 代谢组学
- 3.1.5. 多组学整合方法
- 3.1.6. 蛋白质结构预测
  - 3.1.6.1. 已知三维蛋白质结构
  - 3.1.6.2. 未知蛋白质结构
    - 3.1.6.2.1. 同源建模
    - 3.1.6.2.2. Threading（折叠识别）
    - 3.1.6.2.3. AlphaFold 蛋白质结构预测

3.2. 先导化合物发现
3.3. 命中化合物识别
  - 3.3.1. 药物再利用
  - 3.3.2. 高通量筛选（HTS）
  - 3.3.3. 虚拟筛选（VS）
     - 3.3.3.1. 基于配体的虚拟筛选（LBVS）
     - 3.3.3.2. 基于结构的虚拟筛选（SBVS）
  - 3.3.4. 网络药理学

3.4. 命中到先导化合物
  - 3.4.1. 定量构效关系（QSAR）
  - 3.4.2. 从头药物设计
  - 3.4.3. 基于片段的药物设计（FBDD）
   
3.5. 领先化合物优化

## 4. **分子对接**
4.1. 分子对接的基本概念
4.2. 分子对接类型
  - 4.2.1. 柔性对接
  - 4.2.2. 半柔性对接
  - 4.2.3. 刚性对接

4.3. 搜索方法与配体柔性
4.4. 打分函数
  - 4.4.1. 基于力场的打分函数
  - 4.4.2. 经验打分函数
  - 4.4.3. 基于知识的打分函数
  - 4.4.4. 共识打分函数

4.5. 量子力学/分子力学（QM/MM）
4.6. 密度泛函理论（DFT）在药物设计中的应用

## 5. **药物相似性**
5.1. Lipinski 的“五规则”
5.2. 天然产物与药物相似性

## 6. **ADMET 特性**
6.1. 吸收
6.2. 分布
6.3. 代谢
6.4. 排泄
6.5. 毒性

## 7. **分子动力学模拟**
7.1. 构建分子动力学模拟模型系统的步骤
7.2. 膜蛋白模拟过程
7.3. 分子动力学模拟的数据分析

## 8. **结合自由能计算**
   8.1. 结合自由能的重要性
   8.2. 结合自由能计算方法
   8.3. 结合自由能计算的应用
